G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B21C34BE-7AC1-47D8-94C6-A1BA8AEE15DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,1.5250,0,0,0.0*
21,1,0.8250,1.8000,0,0,0.0*
1,1,0.2750,0.4125,-0.7625*
1,1,0.2750,-0.4125,-0.7625*
1,1,0.2750,-0.4125,0.7625*
1,1,0.2750,0.4125,0.7625*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.2000,1.3500,0,0,0.0*
21,1,1.7500,1.8000,0,0,0.0*
1,1,0.4500,0.8750,-0.6750*
1,1,0.4500,-0.8750,-0.6750*
1,1,0.4500,-0.8750,0.6750*
1,1,0.4500,0.8750,0.6750*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,2.8000X1.3500*%
%ADD15R,2.9200X1.2700*%
%ADD16R,1.6500X3.4300*%
D12*
X624436Y1173480D02*
D03*
X577156D02*
D03*
X529876D02*
D03*
X482596D02*
D03*
X435316D02*
D03*
D13*
X602036D02*
D03*
X554756D02*
D03*
X507476D02*
D03*
X460196D02*
D03*
X412915D02*
D03*
D14*
X655320Y1159730D02*
D03*
Y1187230D02*
D03*
D15*
X369970Y1192290D02*
D03*
Y1162290D02*
D03*
D16*
X315270Y1123340D02*
D03*
Y1231240D02*
D03*
M02*
