G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B21C34BE-7AC1-47D8-94C6-A1BA8AEE15DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.1500*%
D23*
X311272Y1187287D02*
X326268D01*
Y1179789D01*
X323768Y1177290D01*
X318770D01*
X316271Y1179789D01*
Y1187287D01*
X311272Y1172292D02*
Y1167293D01*
Y1169792D01*
X326268D01*
X323768Y1172292D01*
M02*
