G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B21C34BE-7AC1-47D8-94C6-A1BA8AEE15DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0254*%
D24*
X262890Y1136010D02*
Y1217300D01*
D02*
G02*
X302890Y1257300I40000J0D01*
G01*
X639450D01*
D02*
G02*
X679450Y1217300I0J-40000D01*
G01*
Y1136010D01*
D02*
G02*
X639450Y1096010I-40000J0D01*
G01*
X302890D01*
D02*
G02*
X262890Y1136010I0J40000D01*
G01*
M02*
