*************************************************************
FileName = Central Brake Light.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Central Brake Light.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Central Brake Light.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Central Brake Light.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : Central Brake Light.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Central Brake Light.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Central Brake Light.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Central Brake Light.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Central Brake Light.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : Central Brake Light.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Central Brake Light.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Central Brake Light.GM


Used DCodes :
    D24
*************************************************************

