G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,1.5250,0,0,0.0*
21,1,0.8250,1.8000,0,0,0.0*
1,1,0.2750,0.4125,-0.7625*
1,1,0.2750,-0.4125,-0.7625*
1,1,0.2750,-0.4125,0.7625*
1,1,0.2750,0.4125,0.7625*
%
G04:AMPARAMS|DCode=13|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.2000,1.3500,0,0,0.0*
21,1,1.7500,1.8000,0,0,0.0*
1,1,0.4500,0.8750,-0.6750*
1,1,0.4500,-0.8750,-0.6750*
1,1,0.4500,-0.8750,0.6750*
1,1,0.4500,0.8750,0.6750*
%
G04:AMPARAMS|DCode=17|XSize=1.3032mm|YSize=2.0032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3032,1.5250,0,0,0.0*
21,1,0.8250,2.0032,0,0,0.0*
1,1,0.4782,0.4125,-0.7625*
1,1,0.4782,-0.4125,-0.7625*
1,1,0.4782,-0.4125,0.7625*
1,1,0.4782,0.4125,0.7625*
%
G04:AMPARAMS|DCode=18|XSize=2.4032mm|YSize=2.0032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.4032,1.3500,0,0,0.0*
21,1,1.7500,2.0032,0,0,0.0*
1,1,0.6532,0.8750,-0.6750*
1,1,0.6532,-0.8750,-0.6750*
1,1,0.6532,-0.8750,0.6750*
1,1,0.6532,0.8750,0.6750*
%
