*************************************************************
FileName = PCB_FRONT_DIR_LIGHT.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB_FRONT_DIR_LIGHT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_FRONT_DIR_LIGHT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_FRONT_DIR_LIGHT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_FRONT_DIR_LIGHT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_FRONT_DIR_LIGHT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_FRONT_DIR_LIGHT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_FRONT_DIR_LIGHT.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_FRONT_DIR_LIGHT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_FRONT_DIR_LIGHT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_FRONT_DIR_LIGHT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_FRONT_DIR_LIGHT.GM


Used DCodes :
    D23
*************************************************************

