G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8CB19A78-59BC-4A0B-BB1C-583499A9BDC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X270510Y959480D02*
Y1077600D01*
D02*
G02*
X310510Y1117600I40000J0D01*
G01*
X784230D01*
D02*
G02*
X824230Y1077600I0J-40000D01*
G01*
Y959480D01*
D02*
G02*
X784230Y919480I-40000J0D01*
G01*
X310510D01*
D02*
G02*
X270510Y959480I0J40000D01*
G01*
M02*
