G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8CB19A78-59BC-4A0B-BB1C-583499A9BDC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1500*%
D11*
X318892Y1020917D02*
X333888D01*
Y1013419D01*
X331388Y1010920D01*
X326390D01*
X323891Y1013419D01*
Y1020917D01*
X318892Y1005922D02*
Y1000923D01*
Y1003422D01*
X333888D01*
X331388Y1005922D01*
M02*
