G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9D236B75-9A83-40E6-9D43-DAE6B6F29194*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.0254*%
D22*
X260350Y1069970D02*
Y1188090D01*
D02*
G02*
X300350Y1228090I40000J0D01*
G01*
X626750D01*
D02*
G02*
X666750Y1188090I0J-40000D01*
G01*
Y1069970D01*
D02*
G02*
X626750Y1029970I-40000J0D01*
G01*
X300350D01*
D02*
G02*
X260350Y1069970I0J40000D01*
G01*
M02*
