G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AE4F8BA3-5B22-409D-83B9-A894735E22D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X260350Y1137280D02*
Y1217300D01*
D02*
G02*
X300350Y1257300I40000J0D01*
G01*
X653420D01*
D02*
G02*
X693420Y1217300I0J-40000D01*
G01*
Y1137280D01*
D02*
G02*
X653420Y1097280I-40000J0D01*
G01*
X300350D01*
D02*
G02*
X260350Y1137280I0J40000D01*
G01*
M02*
